<html><head>
  <meta charset="utf-8"/>
  <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
  <link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B600%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
  <title>Stitch Design</title>
  <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <style type="text/tailwindcss">
        :root {
          --background-primary: rgba(20, 20, 20, 0.7);
          --background-secondary: rgba(48, 48, 48, 0.7);
          --border-color: rgba(48, 48, 48, 0.9);
          --text-primary: #ffffff;
          --text-secondary: #ababab;
          --blur-intensity: 10px;
          --sidebar-glow: 0 0 20px 5px rgba(128, 128, 255, 0.2);}
        .frosted-glass {
          backdrop-filter: blur(var(--blur-intensity));
          -webkit-backdrop-filter: blur(var(--blur-intensity));
        }
        .sidebar-item:hover, .sidebar-item.active {
          background-color: var(--background-secondary) !important;
          border-radius: 0.5rem;}
        .icon-button:hover {
          background-color: rgba(75, 75, 75, 0.7) !important;
        }
        .sidebar-glow-effect {
          box-shadow: var(--sidebar-glow);
        }
        .table th {
          font-weight: 600;color: var(--text-primary);
        }
        .table td {
          color: var(--text-secondary);
        }
        .table tr:not(:last-child) {
          border-bottom: 1px solid var(--border-color);
        }
        .table tr:hover {
          background-color: rgba(255, 255, 255, 0.03);}
        .status-badge {
          padding: 0.25rem 0.75rem;
          border-radius: 9999px;font-size: 0.75rem;font-weight: 500;
        }
        .status-shipped {
          background-color: rgba(59, 130, 246, 0.2);color: #60a5fa;
        }
        .status-delivered {
          background-color: rgba(34, 197, 94, 0.2);color: #4ade80;
        }
        .status-processing {
          background-color: rgba(249, 115, 22, 0.2);color: #fb923c;
        }::-webkit-scrollbar {
          width: 8px;
          height: 8px;
        }
        ::-webkit-scrollbar-track {
          background: var(--background-primary);
        }
        ::-webkit-scrollbar-thumb {
          background: #555;
          border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
          background: #777;
        }
      </style>
  </head>
  <body class="bg-gradient-to-br from-black via-slate-900 to-black">
  <div class="relative flex size-full min-h-screen flex-col bg-cover bg-center bg-fixed" style='font-family: Inter, "Noto Sans", sans-serif;'>
  <div class="relative flex size-full min-h-screen flex-col dark group/design-root overflow-x-hidden">
  <div class="layout-container flex h-full grow flex-col">
  <header class="frosted-glass sticky top-0 z-50 flex items-center justify-between whitespace-nowrap border-b border-solid border-[var(--border-color)] bg-[var(--background-primary)] px-6 py-4 md:px-10">
  <div class="flex items-center gap-4 text-[var(--text-primary)]">
  <h2 class="text-[var(--text-primary)] text-xl font-semibold leading-tight tracking-[-0.015em]">
  <span class="font-bold">ShaiBha</span> Admin Panel
  </h2>
  </div>
  <div class="flex items-center gap-3">
  </div>
  </header>
  <div class="flex flex-1">
  <aside class="frosted-glass sticky top-[73px] h-[calc(100vh-73px)] w-64 flex-col justify-between border-r border-solid border-[var(--border-color)] bg-[var(--background-primary)] p-4 hidden md:flex sidebar-glow-effect rounded-r-xl">
  <nav class="flex flex-col gap-2">
  <a class="sidebar-item flex items-center gap-3 px-3 py-2.5 text-[var(--text-primary)] transition-colors duration-200 hover:bg-[var(--background-secondary)] hover:rounded-lg" href="#">
  <span class="material-icons-outlined text-xl">dashboard</span>
  <p class="text-sm font-medium">Dashboard</p>
  </a>
  <a class="sidebar-item active flex items-center gap-3 px-3 py-2.5 text-[var(--text-primary)] transition-colors duration-200" href="#">
  <span class="material-icons-outlined text-xl">list_alt</span>
  <p class="text-sm font-medium">Orders</p>
  </a>
  <a class="sidebar-item flex items-center gap-3 px-3 py-2.5 text-[var(--text-primary)] transition-colors duration-200 hover:bg-[var(--background-secondary)] hover:rounded-lg" href="#">
  <span class="material-icons-outlined text-xl">inventory_2</span>
  <p class="text-sm font-medium">Products</p>
  </a>
  <a class="sidebar-item flex items-center gap-3 px-3 py-2.5 text-[var(--text-primary)] transition-colors duration-200 hover:bg-[var(--background-secondary)] hover:rounded-lg" href="#">
  <span class="material-icons-outlined text-xl">group</span>
  <p class="text-sm font-medium">Customers</p>
  </a>
  <a class="sidebar-item flex items-center gap-3 px-3 py-2.5 text-[var(--text-primary)] transition-colors duration-200 hover:bg-[var(--background-secondary)] hover:rounded-lg" href="#">
  <span class="material-icons-outlined text-xl">bar_chart</span>
  <p class="text-sm font-medium">Reports</p>
  </a>
  </nav>
  <div class="flex flex-col gap-1 pt-4 border-t border-[var(--border-color)] mt-auto">
  <a class="sidebar-item flex items-center gap-3 px-3 py-2.5 text-[var(--text-primary)] transition-colors duration-200 hover:bg-[var(--background-secondary)] hover:rounded-lg" href="#">
  <span class="material-icons-outlined text-xl">logout</span>
  <p class="text-sm font-medium">Logout</p>
  </a>
  </div>
  </aside>
  <main class="flex-1 p-6 md:p-10 overflow-y-auto">
  <div class="mb-8">
  <p class="text-[var(--text-primary)] text-3xl font-bold leading-tight">All Orders</p>
  </div>
  <div class="mb-8">
  <h2 class="text-[var(--text-primary)] text-2xl font-semibold mb-4">Quick Actions</h2>
  <div class="flex flex-wrap gap-4">
  <button class="frosted-glass flex items-center justify-center rounded-lg h-12 px-6 bg-white/10 text-[var(--text-primary)] text-sm font-semibold transition-colors duration-200 hover:bg-white/20">
  <span class="material-icons-outlined mr-2">add_circle_outline</span>
  <span>Create New Order</span>
  </button>
  <button class="frosted-glass flex items-center justify-center rounded-lg h-12 px-6 bg-[var(--background-secondary)] text-[var(--text-primary)] text-sm font-semibold transition-colors duration-200 hover:bg-[rgba(75,75,75,0.7)]">
  <span class="material-icons-outlined mr-2">filter_list</span>
  <span>Filter Orders</span>
  </button>
  </div>
  </div>
  <div>
  <h2 class="text-[var(--text-primary)] text-2xl font-semibold mb-4">Order List</h2>
  <div class="frosted-glass @container overflow-hidden rounded-xl border border-[var(--border-color)] bg-[var(--background-primary)] shadow-lg">
  <div class="overflow-x-auto">
  <table class="min-w-full">
  <thead class="bg-white/5">
  <tr>
  <th class="table-column-120 px-6 py-4 text-left text-[var(--text-secondary)] text-xs font-medium uppercase tracking-wider">Order ID</th>
  <th class="table-column-240 px-6 py-4 text-left text-[var(--text-secondary)] text-xs font-medium uppercase tracking-wider">Customer</th>
  <th class="table-column-360 px-6 py-4 text-left text-[var(--text-secondary)] text-xs font-medium uppercase tracking-wider">Date</th>
  <th class="table-column-480 px-6 py-4 text-left text-[var(--text-secondary)] text-xs font-medium uppercase tracking-wider">Status</th>
  <th class="table-column-600 px-6 py-4 text-left text-[var(--text-secondary)] text-xs font-medium uppercase tracking-wider">Total</th>
  <th class="px-6 py-4 text-right text-[var(--text-secondary)] text-xs font-medium uppercase tracking-wider">Actions</th>
  </tr>
  </thead>
  <tbody class="divide-y divide-[var(--border-color)]">
  <tr>
  <td class="table-column-120 px-6 py-4 whitespace-nowrap text-[var(--text-primary)] text-sm font-medium">#1001</td>
  <td class="table-column-240 px-6 py-4 whitespace-nowrap text-[var(--text-primary)] text-sm">Sophia Clark</td>
  <td class="table-column-360 px-6 py-4 whitespace-nowrap text-[var(--text-primary)] text-sm">2024-01-15</td>
  <td class="table-column-480 px-6 py-4 whitespace-nowrap">
  <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-500/30 text-blue-300">Shipped</span>
  </td>
  <td class="table-column-600 px-6 py-4 whitespace-nowrap text-[var(--text-primary)] text-sm">₹12,500.00</td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-right">
  <button class="text-[var(--text-primary)] hover:text-blue-300 font-medium text-xs">View</button>
  </td>
  </tr>
  <tr>
  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">#1002</td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-primary)]">Ethan Carter</td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-primary)]">2024-01-16</td>
  <td class="px-6 py-4 whitespace-nowrap">
  <span class="status-badge status-delivered">Delivered</span>
  </td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-primary)]">₹16,600.00</td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-right">
  <button class="text-[var(--text-primary)] hover:text-blue-300 font-medium text-xs">View</button>
  </td>
  </tr>
  <tr>
  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">#1003</td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-primary)]">Olivia Bennett</td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-primary)]">2024-01-17</td>
  <td class="px-6 py-4 whitespace-nowrap">
  <span class="status-badge status-processing">Processing</span>
  </td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-primary)]">₹8,300.00</td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-right">
  <button class="text-[var(--text-primary)] hover:text-blue-300 font-medium text-xs">View</button>
  </td>
  </tr>
  <tr>
  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">#1004</td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-primary)]">Liam Harper</td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-primary)]">2024-01-18</td>
  <td class="px-6 py-4 whitespace-nowrap">
  <span class="status-badge status-shipped">Shipped</span>
  </td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-primary)]">₹14,940.00</td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-right">
  <button class="text-[var(--text-primary)] hover:text-blue-300 font-medium text-xs">View</button>
  </td>
  </tr>
  <tr>
  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">#1005</td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-primary)]">Ava Foster</td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-primary)]">2024-01-19</td>
  <td class="px-6 py-4 whitespace-nowrap">
  <span class="status-badge status-delivered">Delivered</span>
  </td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-primary)]">₹20,750.00</td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-right">
  <button class="text-[var(--text-primary)] hover:text-blue-300 font-medium text-xs">View</button>
  </td>
  </tr>
  <tr>
  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">#1006</td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-primary)]">Noah Reed</td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-primary)]">2024-01-20</td>
  <td class="px-6 py-4 whitespace-nowrap">
  <span class="status-badge status-processing">Processing</span>
  </td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-primary)]">₹9,960.00</td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-right">
  <button class="text-[var(--text-primary)] hover:text-blue-300 font-medium text-xs">View</button>
  </td>
  </tr>
  </tbody>
  </table>
  </div>
  <div class="px-6 py-4 border-t border-[var(--border-color)] flex items-center justify-between">
  <p class="text-sm text-[var(--text-secondary)]">Showing <span class="font-medium">1</span> to <span class="font-medium">6</span> of <span class="font-medium">20</span> results</p>
  <div class="flex gap-2">
  <button class="px-3 py-1.5 rounded-md border border-[var(--border-color)] bg-[#2a2a2a] text-sm font-medium text-[var(--text-secondary)] hover:bg-[#363636] hover:text-[var(--text-primary)] transition-colors duration-150 disabled:opacity-50 disabled:cursor-not-allowed" disabled="">Previous</button>
  <button class="px-3 py-1.5 rounded-md border border-[var(--border-color)] bg-[#2a2a2a] text-sm font-medium text-[var(--text-secondary)] hover:bg-[#363636] hover:text-[var(--text-primary)] transition-colors duration-150">Next</button>
  </div>
  </div>
  </div>
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:hidden gap-4 mt-6">
  <div class="frosted-glass p-4 flex flex-col gap-3">
  <div class="flex justify-between items-start">
  <span class="text-lg font-semibold text-[var(--text-primary)]">#1001</span>
  <span class="status-badge status-shipped">Shipped</span>
  </div>
  <p class="text-sm"><span class="font-medium text-[var(--text-secondary)]">Customer:</span> Sophia Clark</p>
  <p class="text-sm"><span class="font-medium text-[var(--text-secondary)]">Date:</span> 2024-01-15</p>
  <p class="text-sm"><span class="font-medium text-[var(--text-secondary)]">Total:</span> ₹12,500.00</p>
  <button class="mt-2 w-full text-center px-4 py-2 rounded-lg bg-[var(--accent-color)] text-white text-sm font-semibold hover:bg-blue-500 transition-colors duration-150">View Details</button>
  </div>
  <div class="frosted-glass p-4 flex flex-col gap-3">
  <div class="flex justify-between items-start">
  <span class="text-lg font-semibold text-[var(--text-primary)]">#1002</span>
  <span class="status-badge status-delivered">Delivered</span>
  </div>
  <p class="text-sm"><span class="font-medium text-[var(--text-secondary)]">Customer:</span> Ethan Carter</p>
  <p class="text-sm"><span class="font-medium text-[var(--text-secondary)]">Date:</span> 2024-01-16</p>
  <p class="text-sm"><span class="font-medium text-[var(--text-secondary)]">Total:</span> ₹16,600.00</p>
  <button class="mt-2 w-full text-center px-4 py-2 rounded-lg bg-[var(--accent-color)] text-white text-sm font-semibold hover:bg-blue-500 transition-colors duration-150">View Details</button>
  </div>
  </div>
  </div>

  </main>
  </div>
  </div>
  </body></html>